{
  "name": "smarttable",
  "version": "1.0.0",
  "description": "Datatable",
  "main": "lib/DataTableTest.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shubhamnaroji18/smarttable.git"
  },
  "author": "Shubham Naroji",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shubhamnaroji18/smarttable/issues"
  },
  "homepage": "https://gitlab.com/shubhamnaroji18/smarttable#readme",
  "dependencies": {
    "react-icons": "^5.2.1"
  }
}
